# Memo-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tom/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/memo/: LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MemoData.kt  PreLoginActivity.kt  RegistrationActivity.kt  UseColour.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_registration.xml  item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tom/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
